<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Album Select</title>
    <link rel="stylesheet" type="text/css" href="css/ipod.css"/>
    <link rel="stylesheet" href="https://unpkg.com/carbon-components@latest/css/carbon-components.min.css">
    <link rel="stylesheet" href="css/IBM2.css">
    <link rel="stylesheet" type="text/css" href="type-room-num.css"/>
    <script src="albums.js"></script>
    <script src="https://unpkg.com/carbon-components@10.0.0/scripts/carbon-components.min.js">
    </script>
</head>
<body>
    <div id="screen">
        <div id="logosect">
            <img src="images/logo.jpg" style="width:100px;height:100px">
        </div>
	    <div class="bx--form-item">
		    <div id="dropit" class="bx--dropdown__wrapper ">
			    <div class="bx--form__helper-text bx--form__helper-text--disabled" style="visibility: hidden;">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
			    <ul data-dropdown data-value id="dropdown-id-longer-helper-text" class="bx--dropdown " tabindex="0">
				    <li class="bx--dropdown-text">
					    Choose a building...       </li>
				    <li class="bx--dropdown__arrow-container">
					    <svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;text-wrap: normal" xmlns="http://www.w3.org/2000/svg" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
				    </li>
				    <li>
					    <ul class="bx--dropdown-list">
						    <li data-option data-value="all" class="bx--dropdown-item">
							    <a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1" onClick="buildingNotImplementYet()">Cook Hall</a>
						    </li>
						    <li data-option data-value="cloudFoundry" class="bx--dropdown-item">
							    <a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1" onClick="buildingNotImplementYet()">Fisk Hall</a>
						    </li>
						    <li data-option data-value="staging" class="bx--dropdown-item">
							    <a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1" onClick="buildingNotImplementYet()">Frances Searle</a>
						    </li>
						    <li data-option data-value="dea" class="bx--dropdown-item">
							    <a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1" onClick="buildingNotImplementYet()">The Garage</a>
						    </li>
						    <li data-option data-value="router" class="bx--dropdown-item">
							    <a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1" onClick="buildingNotImplementYet()">Kellogg Global Hub</a>
						    </li>
						    <li data-option data-value="loremipsum" class="bx--dropdown-item">
							    <a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1" onClick="buildingNotImplementYet()">Kresge Hall</a>
						    </li>

						    <li data-option data-value="loremipsum" class="bx--dropdown-item">
							    <a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1" onClick="buildingNotImplementYet()">Lunt Hall</a>
						    </li>

						    <li data-option data-value="loremipsum" class="bx--dropdown-item">
							    <a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1" onClick="buildingNotImplementYet()">Main Library (University)</a>
						    </li>

						    <li data-option data-value="loremipsum" class="bx--dropdown-item">
							    <a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1" onClick="buildingNotImplementYet()">Mudd Library</a>
						    </li>

						    <li data-option data-value="loremipsum" class="bx--dropdown-item" onClick="clickedTech()">
							    <a class="bx--dropdown-link" href="javascript:void(0)" tabindex="-1">Technological Institute (Tech)</a>
						    </li>
					    </ul>
				    </li>
			    </ul>
		    </div>
	    </div>

		    <div id="buildORbath" class="search-hide">
			    <button id="block2_1" class="bx--btn--tertiary" type="button" style="width:110px;background-color:lavender;font-size: 17px" onClick="showSearchRoom()">
				    <p> Find a Room </p>
			    </button>
			    <button id="block2_2" class="bx--btn--tertiary" type="button" style="width:110px; background-color: lavender; font-size: 17px" onClick="BathroomOp()" >
				    Find a Bathroom	
			    </button>
		    </div>
		    <div id="search" class="search-hide">
			    <div id="search" style="position: relative; top: 100px;">
					<div class="bx--form-item bx--checkbox-wrapper" style="position: relative; left: 50px; bottom: 30px" >
						<input id="bx--checkbox-new" class="bx--checkbox" type="checkbox" value="new"
				           name="checkbox" aria-checked onClick="needStair()">
						 <label for="bx--checkbox-new" class="bx--checkbox-label" style="color:lavender">Avoid Stairway</label>
					</div>
				    <div class="submitbar">
					    <div class="search-container">
						    <input type="text" placeholder="Enter Room Number" name="search" id="searchResult" style="position:relative;width:225px;height:36px;left:10px;">
						    <button id="subbutt" class="bx--btn--tertiary" type="button" style="width: 80px; height: 36px; background-color: lavender; color: black; margin: .5rem;font-size: 17px"onClick="gotoL2()">Submit</button>
					    </div>
				    </div>
			    </div>
			    </div>
			    <div id="mfchoice" class="search-hide" style="position: relative; left: 68px;">
				    <button id="block2_1" class="bx--btn--tertiary" type="button" style="width: 110px; top: -35px; background-color: lavender;font-size: 17px" onClick="goToBathroom()">
					    <p> Male </p>
				    </button>
				    <p style="width: 2px"> </p>
				    <button id="block2_2" class="bx--btn--tertiary" type="button" style="width: 110px; top: -35px; background-color: lavender;font-size: 17px">
					    <p> Female </p>
				    </button>
			    </div>
		    </div>

	    <!--	    <iframe width="300" height="450" frameborder="0" style="border: 0"
	                        src="https://www.google.com/maps/embed/v1/search?q=northwestern+arch&key=AIzaSyCTzqtAauYBIWh5wgc81NidVsTR-Psk_uc" allowfullscreen></iframe>
	    -->
    </body>
    <style>

    #search {
      text-align: center;
      position: relative;
      left: -10px;
    }

    #buildORbath {
      position: relative;
      top: -15px;
    }

    #subbutt {
      position: relative;
      bottom: 44px;
    }

    img {
        position: relative;
        top: -30px;
        left: 85px;
    }

    #dropit {
        position: relative;
        left: 27px;
        top: -25px;
    }

    #block2 { 
        position: relative;
        top: 30px;
        margin: .5rem; 
	      display: inline-block;
        left: 21px;
        color: white;
        font-size: 17px;
    }

    #block2_1 { 
        position: relative;
        top: 30px;
        margin: .5rem; 
        display: inline-block;
        left: 21px;
        color: black;
        font-size: 17px;
    }

    #block2_2 { 
        position: relative;
        top: 30px;
        margin: .5rem; 
        display: inline-block;
        left: 21px;
        color: black;
        font-size: 17px;
    }

    #block3 {
        position: relative;
        top: -180px;
        left: 105px;
        margin: .5rem; 
        color: white;
        font-size: 20px;
    }

    .ORcomp {
        text-align: center;   
        color: blue;
    }

    .dropbtn {
        position: relative;
        top: 20px;
        background-color: lavender;
        color: grey;
        padding: 10px;
        font-size: 18px;
        border: 2px;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
      background-color: lightblue;
  }

  .dropdown {
      float: left;
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      left: 43px;
      top: 10px;
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 16px 12px;
      text-decoration: none;
      display: block;
      font-size: 12px;
  }

  .dropdown a:hover {background-color: #ddd;}

  .show {display: block;}

  .search-hide {
	  visibility: hidden;
  }

	.search-show{
		visibility: visible;
	}

  .color {
    background-color: blue;
  }
  
</style>

</body>
</html>

<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
